{% extends "base.html" %}

{% block cuerpo %}
<div class="row"><!--La fila-->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--Columna izquierda-->
        <h1>Registrar Producto</h1>
        <div class="card"> <!-- La tarjeta -->
  <div class="card-body">
    <form action="registrarProducto/" method="POST"> {% csrf_token %}




      <div class="form-group">
          <input type="text" id="num_id_producto" name="num_id_producto" class="form-control" placeholder="ID producto" minlength="1" maxlength="11" required><br>
      </div>
      <div class="form-group">
          <input type="text" id="txt_nombre_producto" name="txt_nombre_producto" class="form-control" placeholder="Nombre de producto" maxlength="50" required><br>
      </div>
      <div class="form-group">
        <input type="text" id="txt_descripcion" name="txt_descripcion" class="form-control" placeholder="Descripcion de producto" maxlength="100" required><br>
    </div>
    <div class="form-group">
        <input type="text" id="num_stock" name="num_stock" class="form-control" placeholder="Stock de producto" maxlength="5" required><br>
    </div>
    <div class="form-group">
        <input type="text" id="num_precio" name="num_precio" class="form-control" placeholder="Precio de producto" maxlength="20" required><br>
    </div>
    <div class="form-group">
        <input type="date" id="date_fecha_ingreso" name="date_fecha_ingreso" class="form-control" placeholder="Fecha de ingreso de producto" required><br>
    </div>
      <div class="form-group">
          <input type="text" id="num_id_categoria" name="num_id_categoria" class="form-control" placeholder="ID categoria" minlength="1" maxlength="11" required><br>
      </div>
      <div class="form-group py-2">
        <button type="submit" class="btn btn-warning">Guardar Producto</button>
      </div>





    </form>
  </div>
</div>
    </div><!--Columna izquierda-->
    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!--Columna derecha-->
        <h1>Listado de productos</h1>
        <!--Tablas-->
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">ID producto</th>
            <th scope="col">Nombre</th>
            <th scope="col">Descripcion</th>
            <th scope="col">Stock</th>
            <th scope="col">Precio</th>
            <th scope="col">Fecha de ingreso</th>
            <th scope="col">ID categoria</th>
            <th> Opciones </th>
          </tr>
        </thead>
        <tbody>
          {% for p in misproductos %}
          <tr>
            <td> {{p.id_producto}}</td>
            <td> {{p.nombre_producto}}</td>
            <td> {{p.descripcion}}</td>
            <td> {{p.stock}}</td>
            <td> {{p.precio}}</td>
            <td> {{p.fecha_ingreso}}</td>
            <td> {{p.id_categoria}}</td>

            <td> <a href="seleccionarProducto/{{p.id_producto}}" class="btn btn-info"> Editar</a></td>
            <td> <a href="borrarProducto/{{p.id_producto}}" class="btn btn-danger"> Borrar</a></td>

          </tr>
          {% endfor %}
        </tbody>
      </table>
      <!--Tabla-->
    </div><!--Columna derecha-->
    
</div><!--La fila-->

{% endblock %}